<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.SignInActivity">

    <EditText
        android:id="@+id/signEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="enter your email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signPass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="enter your password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signEmail" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#2B8BD7"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="@+id/signPass"
        app:layout_constraintStart_toStartOf="@+id/signPass"
        app:layout_constraintTop_toBottomOf="@+id/signPass" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don't have an account?" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="SignUP"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            style="@style/Widget.Material3.Button.TextButton"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>